VITE_SUPABASE_PROJECT_ID="lzqvrnuzgfuyxbpyqfxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cXZybnV6Z2Z1eXhicHlxZnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDY4NjcsImV4cCI6MjA3ODEyMjg2N30.aZTKvdNdNhUPfg3jALTxhRSfo3mXJL9ryEnf8djWdTo"
VITE_SUPABASE_URL="https://lzqvrnuzgfuyxbpyqfxh.supabase.co"
